[pytest]

DJANGO_SETTINGS_MODULE = otusblog.test_settings

python_files = test.py test_*.py *_tests.py

;django_find_project = false
;addopts = --nomigrations --cov=. --cov-report=html

addopts = --nomigrations
